VITE_SUPABASE_PROJECT_ID="vzmpxqnmwqvbxjyqazww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bXB4cW5td3F2YnhqeXFhend3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzgyOTUsImV4cCI6MjA4NDI1NDI5NX0.-5OqzcGBQof3VcopVQZEIUl9j2RJjmLmSKZZOtUUqkM"
VITE_SUPABASE_URL="https://vzmpxqnmwqvbxjyqazww.supabase.co"
